<!DOCTYPE html>
<html>
<head>
	<title>task6</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="task6.css">
</head>
<body>
	<div id="header">
		<div class="new-city">
			<img src="header-left.png">
			<img src="xinshijie.png">
		</div>
		<div class="topnav">
			<div class="topnav-r">
			<ul>
				<li><a href="javascript: ;">首页</a></li>
				<li><a href="javascript: ;">最新活动</a></li>
				<li><a href="javascript: ;">项目介绍</a></li>
				<li><a href="javascript: ;">爱心社区</a></li>
				<li><a href="javascript: ;">关于我们</a></li>
			</ul> 
			</div>
			<div class="sign-in">
				<img class=sing-in src="login.png">
				<a  class=sing-in href="javascript: ;">登录</a>
			</div>
		</div>
	</div>

	<div id="time-of-new-life">
		<p class="Time">Time of new life</p>
		<p class="new-life">新时代，年轻的人们让我们一起</br>体验新生活，享受新生活</p>
		<form>
			<label for="experience"></label>
			<input type="button" name="experience" id="experience" value="开始体验">
		</form>
	</div>

	<div id="four-logo">
	<div class="abstract">
		<img src="sangequan.png">
		<p>打造全新世界观，让你更<br/>爱你的生活</p>
	</div>
	<div class="abstract">
		<div class="line"></div>
	</div>
	<div class="abstract">
		<img src="xiaoqzi.png">
		<p>丰富多彩的公益活动，发<br/>挥新世界的主人公赏识</p>
	</div>
	<div class="abstract">
		<div class="line"></div>
	</div>
	<div class="abstract">
		<img src="flower.png">
		<p>时尚的新理念，超前体验<br/>未知的生活</p>
	</div>
	<div class="abstract">
		<div class="line"></div>
	</div>
	<div class="abstract">
		<img src="kuang.png">
		<p>完善的培养机制，培养你<br/>全新的世界观</p>
	</div>
	</div>

	<div id="about-new-world">
		<img src="section-logo-5.png">	
		<p>关于新世界，你不知道的还有什么？</p>
	</div>

	<div id="select">
		<p class="select-p1">查找新世界城市活动信息</p>
		<p class="select-p2">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
		<form class="form">
			<div class="select-a">
			<select name="contry">
				<option value="china">中国</option>
				<option value="usa">美国</option>
				<option value="japan">日本</option>
			</select>
			</div>
			<div class="select-a">
			<select name="province">
				<option value="beijing">北京</option>
				<option value="tianjing">天津</option>
				<option value="hebei">河北</option>
				<option value="shanxi">陕西</option>
				<option value="neimenggu">内蒙古</option>
				<option value="liaoning">辽宁</option>
			</select>
			</div>
			<div class="select-a">
			<select value="city">
				<option value="beijng">北京</option>
			</select>
			</div>
			<div class="button">
				<input type="button" name="search" value="搜索">
			</div>
		</form>
	</div>
	<div id="city">
		<div class="city-activity">
			<div class="city-img">
				<img src="beijing.jpg">
			</div>
			<p class="beijing-p1">北京活动</p>
			<p class="beijing-p2">新社区大联盟</p>
		</div>
		<div class="city-activity">
			<p class="shanghai-p1">上海活动</p>
			<p class="beijing-p2">夜上海新景观探索</p>
			<div class="city-img">
				<img src="shanghai.jpg">
			</div>
		</div>
		<div class="city-activity">
			<div class="city-img">
				<img src="shenzhen.jpg">
			</div>
			<p class="beijing-p1">深圳活动</p>
			<p class="beijing-p2">全新海岸线观点站</p>
		</div>
		<div class="city-activity">
			<div class="city-img">
				<img src="hongkang.jpg">
			</div>
			<p class="beijing-p1">香港活动</p>
			<p class="beijing-p2">奢侈消费大派送</p>
		</div>
	</div>
	
	<div class="clearfix">
	<div id="TIME">
		<P class="TIME-p1">新世界</P>
		<p class="TIME-p2">TIME</p>
		<P class="TIME-p3">@新世界-北京</P>
		<p class="TIME-p4">2016.04.01</p>
	</div>
	<div class="TIME-right">
		<h3>新世界/<span>01</span></h3>
		<p>新世界是个新世界新世界是个新世界新世界是个新世界<br/>新世界是个新世界新世界是个新世界新世界是个新世界<br/>新世界是个新世界新世界是个新世界新世界是个新世界<br>新世界是个新世界新世界是个新世界</p>
		<div>
			<form>
				<input type="button" name="details" value="更多详情">
			</form>
		</div>
	</div>
	</div>

	<div id="more" class="clearfix">
			<div class="more1">
				<p>新时代<br/>关于爱生活的我们</p>
				<form>
					<input type="button" name="more" value="查看更多">
				</form>
			</div>
			<div class="more2">
				<p>新时代<br/>关于爱生活的我们</p>
				<form>
					<input type="button" name="more" value="查看更多">
				</form>
			</div>
			<div class="train">
				<img src="train.jpg">
			</div>
	</div>

	<div id="join-us" class="clearfix">
		<div class="join-us-top">
		<h4>成为我们的志愿者</h4>
		<p>新世界的大家庭需要每一个爱生活的人加入，如果你够年轻，有梦想，，有激情<br/>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
		</div>
		<div class="join-us-left">
			<h5>新世界志愿者协议</h5>
			<p>加入新世界志愿者的人员必须遵守中华人民共和国的<br/>相关法律规定，并且本着平等资源的原则</p>
			<h5>新世界志愿者权利</h5>
			<p>新世界志愿者享受新世界内部所有资源共享的权利，并<br/>且享受所在四新世界活动的优先参与资格</p>
			<h5>更多条款</h5>
		</div>
		<div class="join-us-form">
			<form>
				<input type="text" name="name" value="姓名：" class="name">
				<input type="text" name="age" value="年龄：" class="name"><br/>
				<input type="text" name="number" value="联系方式：" class="name">
				<input type="text" name="addr" value="联系地址：" class="name"><br>
				<textarea name="life" class="textarea">  请简单描述您梦想的生活:
				</textarea><br/>
				<input type="submit" name="submit" value="提交申请" class="submit">
			</form>
		</div>
	</div>

	<div id="footer">
		<h4>联系我们</h4>
		<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br>也可以通过以下任何方式关注我们的动态</p>
		<form>
			<input type="text" name="email" value="someone@email.com" class="footer-text">
			<input type="submit" name="submit" value="提交" class="footer-submit">
		</form>
		<div class="footer-logo">
			<img src="footer-logo-1.png">
			<img src="footer-logo-2.png">
			<img src="footer-logo-3.png">
		</div>
	</div>
	<div class="bottom clearfix">
		<p class="bottom-left">@2016新世界</p>
		<p class="bottom-right">Back to top</p>
	</div>
</body>
</html>