<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<title>task5</title>
	<link rel="stylesheet" type="text/css" href="task5.css">
</head>
<body>
<div id="bg">
	<div id="top">
  		<div class="baidu">
  	  		<img src="baidu.png"/>
  		</div>
  		<div>
  	  		<ul class="topnav">
  	  			<div>
    				<li> <a href="javascript: ;">导航链接一</a></li>
					<li> <a href="javascript: ;">导航链接二</a></li>
					<li> <a href="javascript: ;">导航链接三</a></li>
					<li> <a href="javascript: ;">导航链接四</a></li>
				</div>
  	 		 </ul>
  	  	</div>
  	</div>

  	
  	<div id="left-passage">
  	<div class="passage">
		<h2 class="h">文章一级标题</h2>
		<h3>文章二级标题</h3>
			<div class="author">文章作者 发布时间</div>
				<P class="p">这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="" ="http://ife.baidu.com">这是一个很长的段落</a>，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
				<img src="1.jpg" class="img">
				这是一个很长的段落，这是一个很长的段落，<strong>这是一个粗体字</strong>这是一个很长的段落，这是一个很长的段落，这是一长的段落，<a href="http://ife.baidu.com" target="_blank">这是一个很长的段落</a>，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<strong>这是一个粗体字</strong>>这是一个很长的段落</P>
 	</div>

 	<div class="passage">	
		<h2 class="	h">另一篇文章的一级标题</h2>
		<h3>文章二级标题</h3>
		<div class="author">文章作者 发布时间</div>
		<P class="p">这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</br>这是一个很长的段落，这是一个很长的段落，<a href="" ="http://ife.baidu.com">这是一个很长的段落</a>，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一
		<img src="1.jpg" class="img"></P>
		<ul class="list">
	  		<li>列表项目一</li>	
	 		 <li>列表项目二</li>
	  		<li>列表项目三</li>
		</ul>
	</div>

	<div class="passage clearfix">	
		<h3 class="h">图片</h3>
    	<div class="picture"><p>好看的图片</p><img src="1.jpg" class="pic" /></div>
		<div class="picture"><p>好看的图片</p><img src="1.jpg" class="pic" /></div>
		<div class="picture"><p>好看的图片</p><img src="1.jpg" class="pic" /></div>
		<div class="picture"><p>好看的图片</p><img src="1.jpg" class="pic" /></div>
		<div class="picture"><p>好看的图片</p><img src="1.jpg" class="pic" /></div>
		<div class="picture"><p>好看的图片</p><img src="1.jpg" class="pic" /></div>
		<div class="picture"><p>好看的图片</p><img src="1.jpg" class="pic" /></div>
		<div class="picture"><p>好看的图片</p><img src="1.jpg" class="pic" /></div>
		<div class="picture"><p>好看的图片</p><img src="1.jpg" class="pic" /></div>
		<div class="picture"><p>好看的图片</p><img src="1.jpg" class="pic" /></div>
	</div>

	<div class="passage">	
		<h2 class="h">最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<div class="author">文章作者 文章发表时间</div>
		<ol class="rank">
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>	
		</ol>

  		<div>
			<table border="1px" class="table">
			  <thead class="thead">
				<tr>
					<td>表头</td>
					<td>表头</td>
					<td>表头</td>
				</tr>
			  </thead>
			  <tbody>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>	
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>	
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>	
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>	
				</tr>
				<tr class="sum">
					<td>总计</td>
					<td colspan="2">1000</td>	
				</tr>
		  	 </tbody>
	    	</table>
	    </div>
	    </div>

	  

	    <div class="side">
	    <!-- <div class="passage"> -->
			<h4 class="h">侧栏标题</h4>
			<form class="form" action="#" method="post">
	    	<span>请输入电子邮箱</span>：<input type="text" name="email">
			<p>邮箱地址请按要求格式输入</p>

			　　请输入密码：<input type="password" name="password" class="password" /></br>	
			请重复输入密码：<input type="password" name="agin"/></br>
			<p>密码请为6-16位英文数字</p>

			<div>
			　　　　　性别：<input type="radio" name="sex" value="man" checked=checked">男
				 	        <input type="radio" name="sex" value="woman">女</br>
		
		
			　　　　　城市：<select name="city">
				  			 <option value="beijing" select="selected">北京</option>
				  			 <option value="shanghai">上海</option>
				  			 <option value="shenzhen">深圳</option>	
				     		 </select></br>
			
			 
			　　　　　爱好：
				  		<input type="checkbox" name="like" value="sprot"/>运动
	  			 	    <input type="checkbox" name="like" value="art"/>艺术
				  		<input type="checkbox" name="like" value="science"/>科学</br>
			</div>
			　　　个人描述：
				  <textarea name="describe" rows="9.45" cols="24"> 
	     		  </textarea></br>
				  <input type="submit" name="submit" value="提交" class="submit" />
		</form>
		<!-- </div> -->
		</div>
		<!-- </div> -->



 </div>
 <div class="copyright"><p>&copy版权所有<p></div>

</body>
</html>